{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=web_dien_tu;Integrated Security=True;TrustServerCertificate=True"
    // Data Source=DELL\SQLEXPRESS02;Initial Catalog=web_dien_tu;Integrated Security=True;Trust Server Certificate=True
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "maitanloc4012008@gmail.com",
        "SenderPassword": "isbkagaxobqoqrqa",
        "SenderName": "FOXMOBILE"

    },
    "AppSettings": {
        "BaseUrl": "https://localhost:7000",

        "AllowedHosts": "*"
    }
}

